<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Department' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sales+ (Retail)' inline='true' name='federated.0qqgme90no7no01fbr4b11kx0bet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail' name='excel-direct.0d1a1b919mq62q1d89au019xmu9b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amol Wakde/Downloads/Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0d1a1b919mq62q1d89au019xmu9b' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='integer' name='Dept' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Weekly_Sales' ordinal='3' />
              <column datatype='boolean' name='IsHoliday' ordinal='4' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[MarkDown1]' />
              <value name='[MarkDown2]' />
              <value name='[MarkDown3]' />
              <value name='[MarkDown4]' />
              <value name='[MarkDown5]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[MarkDowns].[MarkDown1]' />
                <field name='[MarkDowns].[MarkDown2]' />
                <field name='[MarkDowns].[MarkDown3]' />
                <field name='[MarkDowns].[MarkDown4]' />
                <field name='[MarkDowns].[MarkDown5]' />
              </group>
            </groups>
            <relation connection='excel-direct.0d1a1b919mq62q1d89au019xmu9b' name='MarkDowns' table='[MarkDowns$]' type='table'>
              <columns gridOrigin='A1:H2296:no:A1:H2296:0' header='yes' outcome='6'>
                <column datatype='integer' name='Store' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='real' name='MarkDown1' ordinal='2' />
                <column datatype='real' name='MarkDown2' ordinal='3' />
                <column datatype='real' name='MarkDown3' ordinal='4' />
                <column datatype='real' name='MarkDown4' ordinal='5' />
                <column datatype='real' name='MarkDown5' ordinal='6' />
                <column datatype='boolean' name='IsHoliday' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0d1a1b919mq62q1d89au019xmu9b' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:C46:no:A1:C46:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='integer' name='Size' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (MarkDowns)]</local-name>
            <parent-name>[MarkDowns]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD on Store Sales ' datatype='real' name='[Calculation_1207809128463024128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Store (Stores)],[Dept]:SUM([Weekly_Sales])}' />
      </column>
      <column caption='Fixed LOD Sales ' datatype='real' name='[Calculation_130604391503798272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Type],[Dept]:sum([Weekly_Sales])}' />
      </column>
      <column caption='Rank on Fixed LOD sales ' datatype='boolean' name='[Calculation_130604391520137218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Weekly_Sales]),&apos;desc&apos;)  &lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_639229674823720962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Store (MarkDowns)]: SUM([Pivot Field Values])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[IsHoliday (MarkDowns)]' role='dimension' type='nominal' />
      <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='MarkValue' datatype='real' name='[Pivot Field Values]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Store (MarkDowns)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MarkDowns' datatype='table' name='[__tableau_internal_object_id__].[MarkDowns_0E38420CCD574822BB0F8F1DC44AFDC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_599C5AA8FDFD4D7A9155AD958BE08583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_DA9049ABA76948E8924CC0609AA11F48]' role='measure' type='quantitative' />
      <column-instance column='[IsHoliday (MarkDowns)]' derivation='None' name='[none:IsHoliday (MarkDowns):nk]' pivot='key' type='nominal' />
      <column-instance column='[Store (MarkDowns)]' derivation='None' name='[none:Store (MarkDowns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store (Stores)]' derivation='None' name='[none:Store (Stores):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store (MarkDowns)]' derivation='Sum' name='[sum:Store (MarkDowns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Store (Stores),Type)' hidden='true' name='[Action (Store (Stores),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store (Stores)]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),IsHoliday (MarkDowns),Type)' hidden='true' name='[Action (WEEK(Date),IsHoliday (MarkDowns),Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[IsHoliday (MarkDowns)]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Top N Department' name='[Top N Department]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Weekly_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Dept]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name=' Store (Stores),Type'>
          <field>[Type]</field>
          <field>[Store (Stores)]</field>
          <field>[Dept]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Department' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qqgme90no7no01fbr4b11kx0bet'>
      <datasources>
        <datasource caption='Sales+ (Retail)' name='federated.0qqgme90no7no01fbr4b11kx0bet' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqgme90no7no01fbr4b11kx0bet'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Pivot Field Names:nk]'>
        <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail DashBoard' type='sheet' worksheet='Sales &amp; Markdowns By Week ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales &amp; Markdowns By Week ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail DashBoard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail DashBoard' type='sheet' worksheet='Sales &amp; Markdowns By Store ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales &amp; Markdowns By Store ,Sales &amp; Markdowns By Week ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales &amp; Markdowns By Store '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='13'>Sales &amp; MarkDown By Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Retail)' name='federated.0qqgme90no7no01fbr4b11kx0bet' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqgme90no7no01fbr4b11kx0bet'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday (MarkDowns)]' role='dimension' type='nominal' />
            <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MarkValue' datatype='real' name='[Pivot Field Values]' role='measure' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store (Stores)]' derivation='None' name='[none:Store (Stores):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[Action (WEEK(Date),IsHoliday (MarkDowns),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[IsHoliday (MarkDowns)]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[my:Date:ok]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Pivot Field Names:nk]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[Action (WEEK(Date),IsHoliday (MarkDowns),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='40' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqgme90no7no01fbr4b11kx0bet].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Store :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MarkDowns :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='41' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqgme90no7no01fbr4b11kx0bet].[:Measure Names]' />
              <text column='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Store :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MarkDowns :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='42' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqgme90no7no01fbr4b11kx0bet].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Store :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MarkDowns :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk] + [federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk] / [federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Markdowns By Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='13'>Sales &amp; MarkDowns By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Retail)' name='federated.0qqgme90no7no01fbr4b11kx0bet' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqgme90no7no01fbr4b11kx0bet'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday (MarkDowns)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IsHoliday]' role='dimension' type='nominal' />
            <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='MarkValue' datatype='real' name='[Pivot Field Values]' role='measure' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='Attribute' name='[attr:IsHoliday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday (MarkDowns)]' derivation='None' name='[none:IsHoliday (MarkDowns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:IsHoliday (MarkDowns):nk]'>
            <groupfilter function='level-members' level='[none:IsHoliday (MarkDowns):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Pivot Field Names:nk]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[my:Date:ok]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:IsHoliday (MarkDowns):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month, Year of Date:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Holiday :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:IsHoliday (MarkDowns):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Store Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MarkDowns :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[WeekNo:                           <[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]' />
              <tooltip column='[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:IsHoliday:nk]' />
              <tooltip column='[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month, Year of Date:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Holiday :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:IsHoliday (MarkDowns):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Store Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MarkDowns :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[WeekNo:                           <[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:IsHoliday (MarkDowns):nk]' />
              <tooltip column='[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month, Year of Date:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[attr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Holiday :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:IsHoliday (MarkDowns):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Store Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MarkDowns :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[WeekNo:                           <[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk] + [federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk] / [federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Department Within Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='13'>Top 5 Department Within Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Retail)' name='federated.0qqgme90no7no01fbr4b11kx0bet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Department' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqgme90no7no01fbr4b11kx0bet'>
            <column caption='LOD on Store Sales ' datatype='real' name='[Calculation_1207809128463024128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Store (Stores)],[Dept]:SUM([Weekly_Sales])}' />
            </column>
            <column caption='Fixed LOD Sales ' datatype='real' name='[Calculation_130604391503798272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Type],[Dept]:sum([Weekly_Sales])}' />
            </column>
            <column caption='Rank on Fixed LOD sales ' datatype='boolean' name='[Calculation_130604391520137218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Weekly_Sales]),&apos;desc&apos;)  &lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Dept]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[IsHoliday (MarkDowns)]' role='dimension' type='nominal' />
            <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Store (Stores)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store (Stores)]' derivation='None' name='[none:Store (Stores):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1207809128463024128]' derivation='Sum' name='[sum:Calculation_1207809128463024128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130604391503798272]' derivation='Sum' name='[sum:Calculation_130604391503798272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130604391520137218]' derivation='User' name='[usr:Calculation_130604391520137218:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[Action (Store (Stores),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Store (Stores)]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[Action (WEEK(Date),IsHoliday (MarkDowns),Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='level-members' level='[IsHoliday (MarkDowns)]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qqgme90no7no01fbr4b11kx0bet].[usr:Calculation_130604391520137218:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_130604391520137218:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]' direction='DESC' measure-to-sort-by='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Calculation_130604391503798272:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Dept:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Calculation_130604391503798272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[usr:Calculation_130604391520137218:nk:3]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Pivot Field Names:nk]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[my:Date:ok]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[Action (WEEK(Date),IsHoliday (MarkDowns),Type)]</column>
            <column>[federated.0qqgme90no7no01fbr4b11kx0bet].[Action (Store (Stores),Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]' />
              <lod column='[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Calculation_1207809128463024128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Department :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Dept:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Store :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Type:	<[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Department Sales:<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Calculation_1207809128463024128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Store Sales :	<[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Calculation_130604391503798272:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk] / ([federated.0qqgme90no7no01fbr4b11kx0bet].[none:Store (Stores):ok] / [federated.0qqgme90no7no01fbr4b11kx0bet].[none:Dept:ok]))</rows>
        <cols>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Calculation_130604391503798272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Insight 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='Sales &amp; Markdowns By Store ' w='60594' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='horz' w='38408' x='61093' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98044' id='11' w='38408' x='61093' y='978'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Æ                                          </run>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Insight 2</run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='11'>&gt;&gt;&gt;Total Store count in each store type is as follows :-</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>Type A(Hypermarkets) :  22</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>Type B(Discounts Store) :  17  </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>Type C(NeighbourHood Store) : 6</run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>&gt;&gt;&gt;</run>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Maximum and Minimum MarkDowns availed in each store within each store type is as follows :-</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>Type A(Hypermarkets) :  Store No.  39 (MAX)   &amp;  36 (MIN)</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>Type B(Discounts Store) : Store No. 10 (MAX) &amp;   3 (MIN)</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>Type C(NeighbourHood Store) : Store No. 30 (MAX) &amp;  44 (MIN)</run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='11'>&gt;&gt; Maximum and Minimum Sales by store within each store type:-</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>Type A(Hypermarkets) :  Store No.  4(MAX)   &amp;  33 (MIN)</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>Type B(Discounts Store) : Store No. 10 (MAX) &amp;   5 (MIN)</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>Type C(NeighbourHood Store) : Store No. 43 (MAX) &amp;  44 (MIN)</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insight 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales+ (Retail)' name='federated.0qqgme90no7no01fbr4b11kx0bet' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqgme90no7no01fbr4b11kx0bet'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='11' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='99002' x='499' y='978'>
              <zone h='98044' id='7' name='Top 5 Department Within Store' w='52119' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='14' param='horz' w='34912' x='64589' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98044' id='15' w='34912' x='64589' y='978'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='8'>Æ                                                      </run>
                    <run bold='true' fontcolor='#000000' fontsize='14'>   Insight 3</run>
                    <run>Æ&#10;&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000'>&gt;&gt;&gt;For Store Type A,  3 Departments  92(1),95(2) and 90(3) respectively from each store shows consistent Top Sales Performance .</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000'>&gt;&gt;&gt;For Store Type B,  2 Departments  38(1) and 72(2)  are the consistenst Top Sales Performers in each stores except at store 18,21 and 23.</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000'>&gt;&gt;&gt;For Store Type C,  4 Departments  92(1),38(2),95(3),90(4) are the consistent Top Sales Performers in each stores.  </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49022' id='12' name='Top 5 Department Within Store' param='[federated.0qqgme90no7no01fbr4b11kx0bet].[my:Date:ok]' w='11971' x='52618' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='49022' id='13' name='Top 5 Department Within Store' param='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Pivot Field Names:nk]' w='11971' x='52618' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retail DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                                     Retail DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales+ (Retail)' name='federated.0qqgme90no7no01fbr4b11kx0bet' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqgme90no7no01fbr4b11kx0bet'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='MarkDown' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='14' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='15' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='7' param='horz' w='99002' x='499' y='8068'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='5' w='86845' x='499' y='8068'>
                <zone h='45477' id='3' name='Sales &amp; Markdowns By Week ' w='50286' x='499' y='8068'>
                </zone>
                <zone h='45477' id='10' name='Sales &amp; Markdowns By Store ' w='50286' x='499' y='53545'>
                </zone>
                <zone h='90954' id='12' name='Top 5 Department Within Store' w='36559' x='50785' y='8068'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='195' h='90954' id='6' is-fixed='true' param='vert' w='12157' x='87344' y='8068'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='396' h='49389' id='8' is-fixed='true' name='Sales &amp; Markdowns By Week ' param='[federated.0qqgme90no7no01fbr4b11kx0bet].[my:Date:ok]' w='12157' x='87344' y='8068'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='313' h='39242' id='9' is-fixed='true' name='Sales &amp; Markdowns By Week ' param='[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Pivot Field Names:nk]' w='12157' x='87344' y='57457'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6112' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='7090' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79585' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19437'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='    Insight 1' captured-sheet='Sales &amp; Markdowns By Week ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales &amp; Markdowns By Week '>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='227'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday]Highest Markdowns </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;A&quot;</bucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='48708032.15737997'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='153' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='194'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday]Highest Sales </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.8'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;A&quot;</bucket>
                                      <bucket>52</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='48596673.542671822'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='138' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='164'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday] Highest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;A&quot;</bucket>
                                      <bucket>48</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='40356136.054268785'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='122' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='205'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Highest MarkDowns </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;A&quot;</bucket>
                                      <bucket>48</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='35679074.236526534'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='142' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='219'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday]Highest Markdowns</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='31002012.418784279'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-123' y='-34' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Highest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.4'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                      <bucket>48</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='18641206.186179735'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='149' y='-35' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday] Higest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                      <bucket>52</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='24320495.536295336'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='80' y='-122' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='0' text-width='198'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Highest Markdowns</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                      <bucket>48</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='25100005.839252375'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='176' y='-46' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='8' mark-position='1' pullback='0' text-width='206'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday] Highest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;C&quot;</bucket>
                                      <bucket>14</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2494207.0534981224'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='101' y='-235' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='9' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Highest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;C&quot;</bucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2939641.5123307132'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='134' y='-169' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='10' mark-position='1' pullback='0' text-width='246'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday] Highest MarkDowns</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.5'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;C&quot;</bucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='601110.60345958825'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='173' y='-63' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='11' mark-position='1' pullback='0' text-width='200'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Highest Markdown</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;C&quot;</bucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='712469.21816773573'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='193' y='-103' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='12' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#f28e2b' fontsize='4'>[Holiday]Lowest Sales </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.6'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;A&quot;</bucket>
                                      <bucket>53</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='20645661.250926416'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='122' y='-110' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='13' mark-position='1' pullback='0' text-width='152'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Lowest Sales </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.55'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                      <bucket>36</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='12850558.22135598'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='78' y='-66' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='14' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='4'>[Holiday]Lowest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.4'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;C&quot;</bucket>
                                      <bucket>53</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1491979.5211247755'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-79' y='-143' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='15' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday] Lowes Sales </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;A&quot;</bucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='24543212.765711632'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-92' y='-145' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='16' mark-position='1' pullback='0' text-width='192'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday] Lowest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.4'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;B&quot;</bucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='10400668.697776703'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-72' y='-127' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='17' mark-position='1' pullback='0' text-width='184'>
                            <formatted-text>
                              <run bold='true' fontcolor='#3356a7' fontsize='4'>[Non-Holiday] Lowest Sales</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.6'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[none:Type:nk]</field>
                                      <field>[federated.0qqgme90no7no01fbr4b11kx0bet].[wk:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;C&quot;</bucket>
                                      <bucket>49</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1826055.3652492245'>
                                  <node-reference>
                                    <axis>[federated.0qqgme90no7no01fbr4b11kx0bet].[sum:Weekly_Sales:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-157' y='-61' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
